#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=donforget

##spring data rest properties

spring.data.rest.base-path=/api